<!--Header and Primary Nav-->
<header>
    <div class="row header  hide-for-small" style="position:relative">
        <div class="large-6 columns">
            <div class="logo">
                <%--Images scaled to relative widths--%>
                <a href="https://www.pulseenergy.co.nz"><img style="max-width:243px;width:42%;height:auto" src="//www.pulseenergy.co.nz/assets/logos/pulseh75.png" alt="Pulse Logo"></a>
                <a href="https://www.justenergy.co.nz"><img style="max-width:136px;width:23%;height:auto" src="//www.pulseenergy.co.nz/assets/logos/jeh75.png" alt="Just Energy Logo"></a>
                <a href="https://www.greypowerelectricity.co.nz"><img style="max-width:183px;width:31%;height:auto" src="//www.pulseenergy.co.nz/assets/logos/gpeh75.png" alt="Grey Power Electricity Logo"></a>
            </div>
        </div>
        <div class="large-6 columns">
            <div class="row">
                <%--   <div class=" small-12 columns ">&nbsp;</div> convenient spacer--%>
                <div class="small-12 columns header-button-outer">
                    <div class="header-menu-container upper">
                        <%--              <div class="row">
                  <div class="small-12 small-centered columns">--%>
                        <ul class="button-group right even-3">
                            <li class="right">
                                <a class="" href="/about-pulse/">About Pulse Energy</a>
                            </li>
                            <li>
                                <a class="" href="/customer-hub/">Current Customers</a>
                            </li>
                            <li>
                                <a class="" href="/customer-hub/your-account/moving-house/">Moving House</a>
                            </li>

                        </ul>
                        <%--                  </div>
              </div>--%></div>

                </div>
                <div class="small-12 columns header-button-outer">
                    <div class="header-menu-container lower">
                        <%--              <div class="row">
                                  <div class="small-12 small-centered columns">--%>
                        <ul class="button-group right even-3">

                            <li>
                                <a class="" href="https://signup.pulseenergy.co.nz/">Join Pulse</a>
                            </li>
                            <li>
                                <a class="" href="/contact-us/">Contact Us</a>
                            </li>
                            <li>
                                <a class="" href="//pulse.saberonline.co.nz/login.aspx">My Account</a>
                            </li>
                        </ul>
                        <%--                  </div>
                              </div>--%></div>

                </div>
                <div class="phone-number">
                   0800 785 733
                </div>
            </div>
        </div>
    </div>
    <div class="row header  show-for-small" style="position:relative">
        <div class="small-12 columns phone-number" style="text-align:center">
            Call <a href="tel:0800 785 733">0800 785 733</a>
        </div>
    </div>
</header>
<!--End Header and Primary Nav-->
